{
	"env": {
		"node": true,
		"es6": true
	},
	"plugins": [
		"es-x",
		"regexp"
	],
	"extends": [
		"eslint:recommended",
		"plugin:es-x/restrict-to-es2018",
		"plugin:regexp/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 9
	},
	"globals": {
		"mw": "readonly",
		"CodeMirror": "readonly"
	},
	"ignorePatterns": [
		"codemirror.js"
	],
	"rules": {
		"array-callback-return": 2,
		"no-cond-assign": 0,
		"no-constant-binary-expression": 2,
		"no-control-regex": 0,
		"no-empty-character-class": 0,
		"no-fallthrough": 2,
		"no-inner-declarations": [
			2,
			"both"
		],
		"no-irregular-whitespace": [
			2,
			{
				"skipStrings": false
			}
		],
		"no-self-compare": 2,
		"no-template-curly-in-string": 2,
		"no-undef": [
			2,
			{
				"typeof": true
			}
		],
		"no-unmodified-loop-condition": 2,
		"no-unreachable-loop": 2,
		"no-unsafe-negation": [
			2,
			{
				"enforceForOrderingRelations": true
			}
		],
		"no-unused-vars": [
			2,
			{
				"ignoreRestSiblings": true
			}
		],
		"no-use-before-define": [
			2,
			{
				"functions": false,
				"variables": false
			}
		],
		"use-isnan": [
			2,
			{
				"enforceForIndexOf": true
			}
		],
		"valid-typeof": [
			2,
			{
				"requireStringLiterals": true
			}
		],
		"arrow-body-style": 2,
		"block-scoped-var": 2,
		"camelcase": 2,
		"consistent-return": 2,
		"curly": 2,
		"default-case-last": 2,
		"default-param-last": 2,
		"dot-notation":2,
		"eqeqeq": 2,
		"func-name-matching": [
			2,
			{
				"considerPropertyDescriptor": true
			}
		],
		"func-names": [
			2,
			"never"
		],
		"func-style": [
			2,
			"declaration"
		],
		"guard-for-in": 2,
		"multiline-comment-style": 2,
		"new-cap": 2,
		"no-array-constructor": 2,
		"no-bitwise": 2,
		"no-caller": 2,
		"no-else-return": 2,
		"no-empty": 2,
		"no-empty-function": [
			2,
			{
				"allow": [
					"arrowFunctions"
				]
			}
		],
		"no-eval": 2,
		"no-extend-native": 2,
		"no-extra-bind": 2,
		"no-extra-boolean-cast": [
			2,
			{
				"enforceForLogicalOperands": true
			}
		],
		"no-floating-decimal": 2,
		"no-implicit-coercion": 2,
		"no-implicit-globals": 2,
		"no-implied-eval": 2,
		"no-lone-blocks": 2,
		"no-lonely-if": 2,
		"no-loop-func": 2,
		"no-multi-assign": 2,
		"no-multi-str": 2,
		"no-nested-ternary": 2,
		"no-new": 2,
		"no-new-func": 2,
		"no-new-object": 2,
		"no-new-wrappers": 2,
		"no-octal-escape": 2,
		"no-param-reassign": 2,
		"no-return-assign": [
			2,
			"always"
		],
		"no-sequences": [
			2,
			{
				"allowInParentheses": false
			}
		],
		"no-shadow": 2,
		"no-throw-literal": 2,
		"no-undef-init": 2,
		"no-underscore-dangle": [
			2,
			{
				"allow": [
					"_"
				],
				"enforceInMethodNames": true,
				"allowFunctionParams": false
			}
		],
		"no-unneeded-ternary": [
			2,
			{
				"defaultAssignment": false
			}
		],
		"no-unused-expressions": 2,
		"no-useless-call": 2,
		"no-useless-computed-key": [
			2,
			{
				"enforceForClassMembers": true
			}
		],
		"no-useless-concat": 2,
		"no-useless-return": 2,
		"no-var": 2,
		"no-void": 2,
		"object-shorthand": 2,
		"one-var-declaration-per-line": 2,
		"operator-assignment": 2,
		"prefer-const": 2,
		"prefer-destructuring": [
			2,
			{
				"VariableDeclarator": {
					"array": true,
					"object": true,
					"enforceForRenamedProperties": "literal"
				},
				"AssignmentExpression": {
					"array": true,
					"object": true
				}
			}
		],
		"prefer-exponentiation-operator": 2,
		"prefer-numeric-literals": 2,
		"prefer-object-spread": 2,
		"prefer-regex-literals": [
			2,
			{
				"disallowRedundantWrapping": true
			}
		],
		"prefer-rest-params": 2,
		"prefer-spread": 2,
		"prefer-template": 2,
		"quote-props": [
			2,
			"as-needed"
		],
		"radix": [
			2,
			"as-needed"
		],
		"spaced-comment": 2,
		"strict": 2,
		"symbol-description": 2,
		"vars-on-top": 2,
		"yoda": 2,
		"array-bracket-newline": [
			2,
			{
				"multiline": true
			}
		],
		"array-bracket-spacing": [
			2,
			"always"
		],
		"arrow-parens": [
			2,
			"as-needed"
		],
		"arrow-spacing": 2,
		"brace-style": 2,
		"block-spacing": 2,
		"comma-dangle": 2,
		"comma-spacing": 2,
		"comma-style": 2,
		"computed-property-spacing": [
			2,
			"always"
		],
		"dot-location": [
			2,
			"property"
		],
		"eol-last": 2,
		"func-call-spacing": 2,
		"function-call-argument-newline": [
			2,
			"consistent"
		],
		"function-paren-newline": [
			2,
			"consistent"
		],
		"indent": [
			2,
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"key-spacing": 2,
		"keyword-spacing": 2,
		"linebreak-style": 2,
		"lines-around-comment": [
			2,
			{
				"allowBlockStart": true,
				"ignorePattern": "^\\* @"
			}
		],
		"multiline-ternary": [
			2,
			"always-multiline"
		],
		"new-parens": 2,
		"newline-per-chained-call": [
			2,
			{
				"ignoreChainWithDepth": 4
			}
		],
		"no-extra-parens": 2,
		"no-multi-spaces": [
			2,
			{
				"exceptions": {}
			}
		],
		"no-multiple-empty-lines": [
			2,
			{
				"max": 1,
				"maxBOF": 0
			}
		],
		"no-trailing-spaces": 2,
		"no-whitespace-before-property": 2,
		"object-curly-newline": [
			2,
			{
				"consistent": true
			}
		],
		"object-curly-spacing": [
			2,
			"always"
		],
		"operator-linebreak": [
			2,
			"before"
		],
		"padded-blocks": [
			2,
			"never"
		],
		"quotes": [
			2,
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"rest-spread-spacing": 2,
		"semi": 2,
		"semi-spacing": 2,
		"semi-style": 2,
		"space-before-blocks": 2,
		"space-before-function-paren": [
			2,
			{
				"anonymous": "always",
				"named": "never"
			}
		],
		"space-in-parens": [
			2,
			"always"
		],
		"space-infix-ops": 2,
		"space-unary-ops": 2,
		"switch-colon-spacing": 2,
		"template-curly-spacing": [
			2,
			"always"
		],
		"wrap-iife": 2,
		"es-x/no-array-prototype-flat": 0,
		"es-x/no-regexp-lookbehind-assertions": 2,
		"regexp/no-contradiction-with-assertion": 2,
		"regexp/no-dupe-disjunctions": [
			2,
			{
				"report": "interesting"
			}
		],
		"regexp/no-empty-character-class": 2,
		"regexp/no-misleading-unicode-character": 2,
		"regexp/no-missing-g-flag": 2,
		"regexp/no-super-linear-backtracking": 2,
		"regexp/no-super-linear-move": 2,
		"regexp/no-extra-lookaround-assertions": 2,
		"regexp/no-octal": 2,
		"regexp/no-standalone-backslash": 2,
		"regexp/no-useless-character-class": [
			2,
			{
				"ignores": []
			}
		],
		"regexp/prefer-escape-replacement-dollar-char": 2,
		"regexp/prefer-quantifier": 2,
		"regexp/prefer-regexp-exec": 2,
		"regexp/prefer-regexp-test": 2,
		"regexp/use-ignore-case": 2,
		"regexp/hexadecimal-escape": 2,
		"regexp/letter-case": [
			2,
			{
				"unicodeEscape": "uppercase",
				"hexadecimalEscape": "uppercase",
				"controlEscape": "uppercase"
			}
		],
		"regexp/prefer-character-class": [
			2,
			{
				"minAlternatives": 2
			}
		],
		"regexp/prefer-lookaround": 2
	},
	"settings": {
		"es-x": {
			"aggressive": true
		}
	},
	"overrides": [
		{
			"files": [
				"mediawiki.js"
			],
			"env": {
				"browser": true,
				"node": false
			}
		}
	]
}
