{
	"name": "@bhsd/codemirror-mediawiki",
	"version": "3.10.1",
	"description": "Modified CodeMirror mode based on wikimedia/mediawiki-extensions-CodeMirror",
	"keywords": [
		"mediawiki",
		"wikitext",
		"codemirror"
	],
	"homepage": "https://github.com/bhsd-harry/codemirror-mediawiki#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/codemirror-mediawiki/issues"
	},
	"license": "GPL-2.0",
	"files": [
		"/i18n/",
		"/dist/*.js",
		"/dist/*.d.ts",
		"!/dist/demo.min.js"
	],
	"browser": "dist/main.min.js",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/codemirror-mediawiki.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"checkout": "git checkout wikitext wikitext.html wikitext-page.js wikitext-page.css",
		"bundle:core": "node build.cjs",
		"bundle:wiki": "MODE=wiki node build.cjs",
		"bundle:unused": "esbuild ./bundle/*.ts --charset=utf8 --bundle --format=esm --outdir=build",
		"build:css": "esbuild ./css/index.css --bundle --minify --outfile=mediawiki.css",
		"build:core": "npm run bundle:core && esbuild ./build/main.js --charset=utf8 --minify --target=es2019 --format=esm --sourcemap --outfile=dist/main.min.js && tsc && esbuild src/config.ts --bundle --format=esm --external:@lezer/highlight --outfile=dist/config.js --legal-comments=inline && rm dist/*{-page,.test}.{js,d.ts}",
		"build:mw": "esbuild ./build/wiki.js --charset=utf8 --minify --target=es2019 --format=esm --outfile=dist/mw.min.js && esbuild ./mw/config.ts --charset=utf8 --bundle --target=es2019 --format=esm --outfile=dist/mwConfig.js",
		"build:wiki": "npm run bundle:wiki && esbuild ./build/wiki.js --charset=utf8 --minify --target=es2019 --format=iife --sourcemap --outfile=dist/wiki.min.js",
		"build:gh-page": "esbuild src/*-page.ts --charset=utf8 --bundle --target=es2019 --format=esm --outdir=. --external:/codemirror-mediawiki/dist/main.min.js --external:/codemirror-mediawiki/dist/demo.min.js --external:/wikiparser-node/extensions/dist/test-page-common.js --external:/lezer-abusefilter/dist/dialect.test.js",
		"build:demo": "npm run bundle:unused && esbuild ./build/mediawiki.js --charset=utf8 --minify --target=es2019 --format=esm --outfile=dist/demo.min.js",
		"build:test": "rm -rf test/dist/; tsc --project test/tsconfig.json && npm test",
		"build": "npm run build:css && rm -rf dist/ && npm run build:demo && npm run build:core && npm run build:wiki && npm run build:mw && eslint --no-config-lookup -c eslint.dist.mjs dist/*.min.js",
		"lint:ts": "tsc --noEmit && tsc --project mw/tsconfig.json --noEmit && tsc --project test/tsconfig.json --noEmit && tsc --project bundle/tsconfig.json --noEmit && eslint --cache .",
		"lint:css": "stylelint **/*.css",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"prof": "node --prof test/dist/test/prof.js && node --prof-process isolate-0x*-v8.log > test/prof.txt && gsed -i '0,/Bottom up/d' test/prof.txt && rm isolate-0x*-v8.log",
		"server": "npm run test:end; http-server .. -c-1 --cors -s &",
		"test": "mocha test/dist/test/*.test.js && mocha test/dist/test/test.js",
		"test:end": "pkill -x http-server",
		"test:real": "node test/dist/test/real.js",
		"diff": "git diff --ignore-all-space --color-moved --minimal npm wikitext"
	},
	"dependencies": {
		"@bhsd/browser": "^0.2.1",
		"@bhsd/cm-util": "^0.1.0",
		"@bhsd/codemirror-css-color-picker": "^6.3.2",
		"@bhsd/common": "^1.3.1",
		"@bhsd/lezer-abusefilter": "^0.1.2",
		"@bhsd/stylelint-util": "^1.0.1",
		"@codemirror/autocomplete": "^6.20.0",
		"@codemirror/commands": "^6.10.1",
		"@codemirror/language": "^6.12.1",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-vue": "^0.1.3",
		"@codemirror/legacy-modes": "^6.5.2",
		"@codemirror/lint": "^6.9.2",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.5.3",
		"@codemirror/view": "^6.38.8",
		"cm6-theme-nord": "^0.2.0",
		"globals": "^16.5.0",
		"wikiparser-node": "^1.35.0"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^1.3.2",
		"@bhsd/test-util": "^0.3.0",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@stylistic/stylelint-plugin": "^5.0.0",
		"@types/eslint": "^8.56.12",
		"@types/jquery": "^3.5.33",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.10.1",
		"@types/oojs-ui": "^0.49.4",
		"@typescript-eslint/eslint-plugin": "^8.46.4",
		"@typescript-eslint/parser": "^8.46.4",
		"esbuild": "^0.25.12",
		"eslint": "^9.39.1",
		"eslint-plugin-es-x": "^9.1.2",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^62.5.0",
		"eslint-plugin-jsonc": "^2.21.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-unicorn": "^62.0.0",
		"http-server": "^14.1.1",
		"luacheck-browserify": "^0.10.0",
		"markdownlint-cli2": "^0.19.0",
		"mocha": "^11.7.5",
		"monaco-editor": "^0.53.0",
		"stylelint": "^17.0.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-plugin-use-baseline": "^1.2.0",
		"types-mediawiki": "^2.0.0",
		"typescript": "^5.9.3"
	}
}
