{
	"name": "@bhsd/codemirror-wikitext",
	"version": "0.4.0",
	"description": "Wikitext mode based on wikimedia/mediawiki-extensions-CodeMirror and language support extensions",
	"keywords": [
		"mediawiki",
		"wikitext",
		"codemirror"
	],
	"homepage": "https://github.com/bhsd-harry/codemirror-mediawiki/tree/wikitext#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/codemirror-mediawiki/issues"
	},
	"license": "GPL-2.0",
	"files": [
		"/dist/*.js",
		"/dist/*.d.ts",
		"!/dist/*-page.*"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/codemirror-mediawiki.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build:core": "tsc && esbuild src/config.ts --bundle --format=esm --external:@lezer/highlight --outfile=dist/config.js --legal-comments=inline",
		"build:gh-page": "esbuild src/*-page.ts --charset=utf8 --bundle --format=esm --outdir=build && esbuild src/*-page.ts --charset=utf8 --bundle --target=es2019 --format=esm --minify --sourcemap --outdir=.",
		"build": "rm -rf dist/ && npm run build:core",
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint:css": "stylelint **/*.css",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"server": "npm run test:end; http-server .. -c-1 --cors -s &",
		"test:end": "pkill -x http-server",
		"diff": "bash diff.sh"
	},
	"dependencies": {
		"@bhsd/browser": "^0.3.0",
		"@bhsd/cm-util": "^0.2.0",
		"@bhsd/codemirror-css-color-picker": "^6.3.2",
		"@bhsd/common": "^1.3.1",
		"@bhsd/stylelint-util": "^1.0.1",
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.2",
		"@codemirror/language": "^6.12.2",
		"@codemirror/lint": "^6.9.5",
		"@codemirror/state": "^6.5.4",
		"@codemirror/view": "^6.39.17",
		"marked": "^17.0.4",
		"wikiparser-node": "^1.36.0"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^2.1.1",
		"@codemirror/search": "^6.6.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@stylistic/stylelint-plugin": "^5.0.1",
		"@types/node": "^24.11.0",
		"@typescript-eslint/eslint-plugin": "^8.57.0",
		"@typescript-eslint/parser": "^8.57.0",
		"diff2html-cli": "^5.2.15",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.4",
		"eslint-plugin-es-x": "^9.5.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^62.7.1",
		"eslint-plugin-jsonc": "^3.1.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^3.1.0",
		"eslint-plugin-unicorn": "^63.0.0",
		"http-server": "^14.1.1",
		"markdownlint-cli2": "^0.21.0",
		"stylelint": "^17.4.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-plugin-use-baseline": "^1.2.7",
		"typescript": "^5.9.3"
	}
}
