{
	"extends": "../tsconfig.json",
	"include": [
		"*.ts",
		"../src/global.d.ts"
	],
	"compilerOptions": {
		"types": [
			"oojs-ui"
		],
		"module": "esnext",
		"rootDir": "..",
		"noEmit": true
	}
}
